{
  "name": "january-server",
  "version": "1.0.0",
  "description": "Project January - REST Server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --ignore /database --ignore /node_modules ./src/index.js",
    "start": "node ./src/index.js",
    "alias": "link-module-alias",
    "alias:clear": "link-module-alias clear",
    "up": "pm2 start ./src/index.js",
    "docker": "docker-compose --env-file ./.env up",
    "docker:d": "docker-compose --env-file ./.env up -d",
    "docker:build": "docker-compose --env-file ./.env up -d --build",
    "image:build": "docker build -t gcr.io/eletivas-planck/extracurriculares-back:latest .",
    "image:push": "docker push gcr.io/eletivas-planck/extracurriculares-back:latest",
    "deploy:rollout": "kubectl rollout restart deployment extracurriculares-back",
    "deploy": "gcloud builds submit --project \"eletivas-planck\" --config=./cloud.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsalexan/january-server.git"
  },
  "author": "dsalexan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsalexan/january-server/issues"
  },
  "homepage": "https://github.com/dsalexan/january-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "google-auth-library": "^6.1.4",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.2",
    "pg": "^8.5.1",
    "simplecrypt": "^0.1.0",
    "string-format": "^2.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "link-module-alias": "^1.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "_moduleAliases": {
    "~": "./src"
  }
}
